# compare-to-clipboard-nbm

./: README.txt  pom.xml
src/main/java/b2s/compare/clipboard/: ClipboardSourceRetriever.java  CompareWithClipboardAction.java  DialogDisplayer.java  EditorSelectedSourceRetriever.java  SourceRetriever.java  TextDiffer.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/b2s/compare/clipboard/: Bundle.properties  layer.xml
src/test/java/b2s/compare/clipboard/: CompareWithClipboardActionTest.java
